
# MongoDB Connection String
MONGODB_URL=mongodb://localhost:27017

# Google Gemini API Key
GEMINI_API_KEY=AIzaSyAEs7PRf3IgLtkY40WqIEbiuJAIJ50Hiic

# Groq API Key
GROQ_API_KEY=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
